PORT = 3000
MONGO_URL= mongodb+srv://sarfrazsyed570:lGZcqqPGsKgNliFI@auth.ii8owbj.mongodb.net/?retryWrites=true&w=majority&appName=Auth
JWT_SECRET= secretSar
NODE_ENV=development
# lGZcqqPGsKgNliFI  -> Mongo db password
# mongodb+srv://sarfrazsyed570:lGZcqqPGsKgNliFI@auth.ii8owbj.mongodb.net/?retryWrites=true&w=majority&appName=Auth